
Данный файл представляет собой результат работы алгоритма укладки коробок на паллету.
Каждая запись в файле описывает положение конкретной коробки в трехмерном пространстве паллеты через координаты её противоположных углов:
нижнего левого (x1, y1, z1) и верхнего правого (x2, y2, z2).

Текущие коробки (занятые области):
  Коробка 790145: (0, 0, 0) -> (600, 211, 391)
  Коробка 704965: (0, 211, 0) -> (222, 543, 438)
  Коробка 754230: (222, 211, 0) -> (716, 477, 236)
  Коробка 747090: (222, 211, 236) -> (422, 519, 736)
  Коробка 768211: (222, 477, 0) -> (722, 780, 198)
  Коробка 769790: (422, 211, 236) -> (748, 527, 502)
  Коробка 723017: (0, 543, 0) -> (185, 799, 573)
  Коробка 744565: (0, 0, 438) -> (168, 371, 773)
  Коробка 715845: (748, 0, 0) -> (876, 314, 410)
  Коробка 704076: (422, 0, 502) -> (729, 461, 617)
  Коробка 794864: (222, 527, 198) -> (464, 679, 639)
  Коробка 740752: (464, 527, 198) -> (813, 780, 381)
  Коробка 751518: (464, 527, 381) -> (926, 642, 684)
  Коробка 783060: (748, 0, 410) -> (1053, 253, 616)
  Коробка 704945: (722, 314, 0) -> (1091, 502, 229)
  Коробка 718245: (748, 314, 229) -> (1035, 507, 513)
  Коробка 783268: (876, 0, 0) -> (1154, 150, 374)
  Коробка 708567: (422, 0, 617) -> (779, 259, 785)
  Коробка 736961: (168, 0, 391) -> (362, 203, 785)
  Коробка 765033: (0, 519, 639) -> (368, 793, 792)
  Коробка 700309: (926, 253, 513) -> (1131, 639, 706)
  Коробка 714512: (422, 259, 617) -> (772, 517, 683)
  Коробка 769853: (813, 507, 0) -> (1107, 679, 280)
  Коробка 737725: (464, 642, 381) -> (815, 793, 641)
  Коробка 705218: (876, 150, 0) -> (1135, 299, 348)
  Коробка 789728: (1035, 299, 280) -> (1200, 736, 461)
  Коробка 790275: (422, 259, 683) -> (773, 519, 797)
  Коробка 728167: (815, 642, 461) -> (1058, 774, 790)
  Коробка 738985: (813, 679, 0) -> (1163, 794, 261)
  Коробка 723620: (368, 519, 684) -> (722, 783, 794)
  Коробка 723030: (1053, 0, 374) -> (1179, 244, 704)
  Коробка 724280: (185, 679, 198) -> (416, 793, 512)
  Коробка 714798: (0, 371, 438) -> (195, 518, 715)
  Коробка 704053: (779, 0, 706) -> (1054, 370, 777)
  Коробка 746557: (600, 0, 0) -> (748, 172, 255)
  Коробка 746322: (773, 370, 706) -> (1125, 629, 774)
  Коробка 731999: (362, 0, 391) -> (639, 207, 477)
  Коробка 709555: (1058, 639, 461) -> (1192, 759, 744)
  Коробка 787729: (1107, 299, 0) -> (1194, 651, 260)
  Коробка 703269: (1131, 244, 461) -> (1198, 630, 715)
  Коробка 714006: (773, 259, 513) -> (908, 461, 705)
  Коробка 761198: (813, 507, 280) -> (1019, 789, 364)
  Коробка 762125: (779, 0, 616) -> (1053, 203, 700)

Функция приспособленности (отношение объёма коробок к объёму паллеты): 0.836

Время выполнения алгоритма: 645.90 секунд
